<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Input"
        android:title="@string/input_details" />
    <item
        android:id="@+id/UpgradeData"
        android:title="@string/upgrade_data" />
    <item
        android:id="@+id/sort"
        android:title="@string/sort_data" />
    <item
        android:id="@+id/Credits"
        android:title="@string/credits" />
</menu>